# OpenAI Configuration
OPENAI_API_KEY="sk-aRUVCBaoLTtfKSfX573c06D3779a41D4B26b00F11dF9Eb37"
OPENAI_BASE_URL="https://closeproxy.unidtai.com/v1"
MODEL_NAME="gpt-4o"
OPENAI_EMBEDDINGS_MODEL=text-embedding-3-small
OPENAI_CHAT_TEMPERATURE=0.7
OPENAI_TOOLS_TEMPERATURE=0

# RAG Configuration
RAG_CHUNK_SIZE=1000
RAG_CHUNK_OVERLAP=200
RAG_MAX_DOCS=4
RAG_MIN_SCORE=0.7

# Other Settings
EMBEDDINGS_BATCH_SIZE=512
